<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rodrigo.studyjam_tarea3.MainActivity">

    <ImageView
        android:id="@+id/imagen_detalle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/texto_detalle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Nombre"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descripcion_detalle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="16dp"
        android:text="Descripción"
        android:textSize="20sp"
        android:textStyle="italic" />


</LinearLayout>